{
  "expo": {
    "name": "WalkSense",
    "slug": "WalkSense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/walksense-icon.png",
    "scheme": "walksense",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/walksense-icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/walksense-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "WalkSense utilise votre position pour enregistrer vos sessions de détection terrain.",
          "locationWhenInUsePermission": "WalkSense utilise votre position pour enregistrer vos sessions de détection terrain.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/walksense-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F0F0F",
          "dark": {
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
